# SpendingManagementServer

./: ERDMySqlModel.mwb  README.md  build.gradle  settings.gradle
src/main/java/com/l3azh/management/SpendingManagement/: SpendingManagementApplication.java
src/main/java/com/l3azh/management/SpendingManagement/Config/: AppConfig.java  BasicAuthAuthenticationEntryPoint.java  BasicAuthSecurityConfig.java  BasicAuthenticationFilterCustom.java  JwtAuthSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  UserDetailImpl.java
src/main/java/com/l3azh/management/SpendingManagement/Controllers/: AccountController.java  AuthController.java  TestController.java  TransTypeController.java  TransactionController.java  WalletController.java
src/main/java/com/l3azh/management/SpendingManagement/DAOS/: IAccountDao.java  IBudgetDao.java  ITransTypeDao.java  ITransactionDao.java  IWalletDao.java
src/main/java/com/l3azh/management/SpendingManagement/Dtos/: BaseResponseDto.java  CreateAccountRequestDto.java  CreateAccountResponseDto.java  CreateBudgetRequestDto.java  CreateBudgetResponseDto.java  CreateTransTypeRequestDto.java  CreateTransTypeResponseDto.java  CreateTransactionReponseDto.java  CreateTransactionRequestDto.java  CreateWalletRequestDto.java  CreateWalletResponseDto.java  ErrorResponseDto.java  InfoAccountResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  UpdateAccountRequestDto.java  (+9 more)
src/test/java/com/l3azh/management/SpendingManagement/: SpendingManagementApplicationTests.java
(+41 files in other folders)
